OPENAI_API_KEY = "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"

SECRET = "asdfe45we45w345wegw345werjktjwertkj"

CLOUD_NAME: 'dusy3wmg5',
API_KEY: '557815154645179',
API_SECRET: 'owA9nn6eX22bn5bhZUIT7k1uBAE'

URL = "mongodb+srv://adigpt0022:Aaditya%4002@cluster0.phufnze.mongodb.net/?retryWrites=true&w=majority"
